<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="wonder300.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">الحلقة الثالثة : ماذا يمنعك من تحقيق ما تريد ؟<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right;" id="appdescription" class="appshare_appdescription ui-sortable">
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					






<div class="article-tools clearfix">
	<div class="article-meta">
			
	
			
	

		</div>
	
		
	
		

       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2><h3>أتاني شاب في منتصف العشرينات إلى مكتبي يطلب المساعدة وهو في غاية التعجب من حاله ...</h3>
<h3><br><span style="color: #0000ff;">كانت مشكلته أنه قام بالتقدم للحصول
 على شهادة في المحاسبة الإدارية ... وبعد أن قام بدفع مبلغ غير قليل 
للانضمام إلى صفوف الدراسة في هذه الشهادة إذ به يجد نفسه لا يريد أن يحضر 
ولا يريد أن يذاكر وبالتالي لن يستطيع أن يحصل على الشهادة بعد ما تم دفعه 
من مال!</span></h3>



<h3><br>بدأت أشرح له أن الأمر بكل بساطة هو عبارة عن إطار ذهني أو فكرة 
موجودة في عقله تتعارض مع هدفه وتجعله يبتعد كلما بدأ في الاقتراب من تحقيق
 هدفه.</h3>
<h3><br>وبعد أن انتهيت من الشرح سألته بشكل مباشر:<span style="color: #0000ff;"> ما هي الفكرة التي تبعدك عن هدفك كلما اقتربت منه؟ ما الذي يخفيك من هدفك؟</span></h3>
<h3><br><span style="color: #0000ff;">فأجاب أنه يخاف بعد أن يبذل كل هذا 
الجهد والمال في سبيل الحصول على هذه الشهادة ألا ينجح في امتحانها أو لا 
يحصل على الوظيفة التي يحلم بها بعد حصوله على هذه الشهادة ويضيع ماله 
وجهده أدراج الرياح.</span></h3>
<h3><br>بعدها بدأنا مباشرة في تطبيق تقنية بسيطة تساعد على التخلص من هذا 
الإطار السلبي، وكانت النتيجة أنه شعر بارتياح نفسي كبير بعد أن شعر أن 
مشكلته انتهت والحمد لله وصافحني بحرارة وشكرني وانصرف ...</h3>
<h3><br>هذه المشكلة في الحقيقة من أكثر المشاكل التي تُعرض عليّ - مصطفى حسان - في خدمة الاستشارات الخاصة،<span style="color: #0000ff;"> وهي التي كانت تُسمّى في البرمجة اللغوية العصبية باسم "صراع أجزاء Parts Conflict".</span></h3>
<h3><br>تفترض البرمجة اللغوية العصبية في هذه المشكلة أن هناك جزءان نفسيان داخل نفسية الشخص "مجرد افتراض".</h3>
<h3><br><span style="color: #0000ff;">وكل جزء من الجزئين يريد أن يحقق 
هدفا متعارضا مع الآخر أو أن جزءا يخاف من هدف الجزء الآخر ... ويظل هذا 
الصراع أو الصدام مستمرا بينهما إلى أني تم الفصل بينهما بشكل إيجابي أو 
سلبي.</span></h3>
<h3><br>وغالبا ما يتم بشكل سلبي - إذا لم يحدث تدخل - وتكون النتيجة أن 
يدخل الشخص في حالة نفسية سلبية تؤدي إلى عدم حصوله لا على الهدف الأول ولا
 الهدف الثاني!</h3>
<h3><br><span style="color: #0000ff;">في الحالة المذكورة، كان هذا الشاب 
لديه جزء يريد تحقيق هدفه من خلال الحصول على هذه الشهادة، وجزء آخر لديه 
مخاوف من تضييع الوقت والجهد في هذه الشهادة بدون مردود، وبالتالي يحاول أن
 يعيقه.</span></h3>
<h3><br>كثيرا ما نرى هذه المشكلة عند بعض الطلبة الذين لديهم اهتمامات أو هوايات خارج الدراسة ...</h3>
<h3><br>فتجده مثلا كلما ركز في هدفه الدراسي واهتم به، يجد هواياته أو 
اهتماماته الأخرى تقطع عليه الطريق ... كل هواية تريد أن تأخذ بحقها منه 
... <span style="color: #0000ff;">ومع عدم التنسيق يكون هو الضحية في النهاية!</span></h3>
<h3><br><span style="color: #ff0000;">لذلك، من الشروط التي وضعتها البرمجة اللغوية العصبية عند وضع الأهداف أن يكون الهدف بيئيا أو Ecological ...</span></h3>
<h3><br>بمعنى أن يكون هذا الهدف متوافقا داخليا معك، لا توجد أفكار داخلية تعوقه أو تخوّفك منه، وإنما هدف بيئي بشكل كامل.</h3>
<h3><br><span style="color: #0000ff;">أما طريقة علاج هذه المشكلة عند وجودها فنستخدم معها تقنية تسمى بـ Parts Negotiation</span></h3>
<br>
<h3>لها أسماء أخرى كثيرة مثل Advanced Visual Squash وغيره.</h3>
<h3><br><span style="color: #0000ff;">الفكرة في هذه التقنية تقوم على عمل
 نوع من الحوار أو التفاوض بين الجزئين - بشكل افتراضي - يؤدي في النهاية 
إلى اتفاق بينهما على إنهاء حالة الصراع هذه والاتفاق على أشياء مشتركة 
تحقق أهداف الجزئين بدون مخاوف ... شرح خطوات التقنية بالكامل قد يحتاج إلى
 محاضرة أو ورشة عمل، ولكن هذا هو مبدؤها بشكل عام.</span></h3>
<h3><br>الخلاصة من هذه المقالة أنه يجب عليك عندما تقوم بوضع هدف تريد 
تحقيقه مثل حفظ القرآن أو الحصول على درجة علمية معينة أو الوصول إلى وزن 
مثالي فلابد أن تتأكد تماما أن هدفك بيئي، لا يوجد شيء بداخلك يخاف منه أو 
يريد إعاقته.</h3>
<h3><br><span style="color: #0000ff;">إذا قمت بهذه الخطوة بشكل ناجح فهذا يضمن لك فرصة كبيرة لتحقيق هدفك بالشكل الذي تريد بإذن الله تعالى.</span></h3></div><table class="random"><tbody><tr><td colspan="2" align="center"><br></td></tr><tr></tr></tbody></table></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	
</div>









</body>
</html>
