<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="angry_man1.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">كيف تتخلص من العصبية ؟<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right;" id="appdescription" class="appshare_appdescription ui-sortable">
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix"></h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			
	
			
	

		</div>
	
		
	
		
</div>


<div class="article-content"><h3>من خلال عملي في مجال الكوتشينج Life Coaching ومساعدة الناس في التخلص من عيوبهم الشخصية كمتخصص في البرمجة اللغوية العصبية <span style="color: #0000ff;">لاحظت أن مشكلة العصبية تحتل تقريبا المرتبة الأولى بين صفوف من يطلبون المساعدة،</span> لدرجة أني استقبلت ذات مرة اتصالا من شخص رأى الإعلان وظل يقول: <span style="color: #0000ff;">انتم بجد بتعالجوا العصبية؟ بجد والله؟ دانا على كدة هاجي واجيب صحابي!</span></h3>
<h3><br>وبالرغم من ذلك فإني أجد حل هذه المشكلة بسيطا بإذن الله عندما 
تتعرف على تركيبة هذه المشكلة وبالتالي طريقة علاجها، لذلك في هذا المقال 
سأقوم بإذن الله بشرح طبيعة هذه المشكلة وكيفية علاجها بشكل مختصر قدر 
المستطاع.</h3>
<h3>&nbsp; <br><span style="color: #ff0000;">ما هي العصبية؟</span></h3>
<h3>المفاجأة هنا أن العصبية ليست هي الغضب!</h3>
<h3><span style="color: #0000ff;">الغضب هو مجرد مشاعر يفرزها العقل عندما
 يلاحظ أن ثمة أشياء تحدث على أرض الواقع لا ينبغي أن تحدث، فيقوم العقل 
بإفراز هذه المشاعر -المسماة بالغضب- لينبّهك لهذا الخلل.</span></h3>
<h3>



<br>أما العصبية فهي نوع من الغضب المضاعف، أو غضب مضاف إليه أشياء أخرى تجعله يظهر بهذا الحجم الكبير.</h3>
<h3><br>من خلال ملاحظتي لأغلب الحالات التي تعاملت معها وجدت أن <span style="color: #0000ff;">العصبية -غالبا- هي حالة من "الرغبة" في "إظهار" "الغضب" لتحصيل مكسب معين.</span></h3>
<h3><br><span style="color: #0000ff;">لاحظ البنية هنا</span> ... بدأت 
بالغضب تجاه شيء ما يحدث على أرض الواقع ... هذا الغضب عليه حالة من 
الإظهار ... وهذا الإظهار عليها حالة من الرغبة ... مجموع هذه الحالات هو 
ما يسمى بالعصبية.</h3>
<h3><br><span style="color: #0000ff;">إذا كنت تعاني من هذه المشكلة فقد تكون هذه إحدى الأسباب التي تدفعك لـ"إظهار غضبك"</span></h3>
<h3>1- أن توجه أبناءك لشيء مهم، فتظهر غضبك لهم حتى ينتبهوا لخطورة ما يفعلون أو يخافوا منك فلا يفعلوا هذا الخطأ مرة أخرى.</h3>
<h3>2- أن تتخلص من مضايقات شخص مستفز، فتظهر غضبك ليقلع عن هذا الاستفزاز الذي يغضبك.</h3>
<h3>3- أن تظهر لمن حولك أنك شخص مهم أو ذو حميّة أو لا يسكت عن حقه أو لديه مشاغل كثيرة ... أن تحصل على تقدير ما ممن حولك.</h3>
<h3>4- وغيرها من الأسباب الداعية لإظهار الغضب.</h3>
<h3><br>طيب ما الحل؟ نعم أنا عصبي بسبب أحد هذه الأسباب التي ذكرتها، فما الحل إذا؟</h3>
<h3><br><span style="color: #ff0000;">الحل يمكن أن نلخصه في عدة نقاط:</span></h3>
<h3><br><span style="color: #0000ff;">أولا: أن تعلم أن العصبية شيء وإن كان يأتي ببعض المنافع إلا أن أضراره أكبر بكثير.</span></h3>
<h3>يكفيك أن تعلم أنها مسبب أساسي لقرحة المعدة والسكتة القلبية، عافانا الله جميعا!</h3>
<h3><br><span style="color: #0000ff;">ثانيا: أن تفرق بين الغضب وبين العصبية. </span></h3>
<h3>فمن حقك أن تغضب ﻷنه طبيعة بشرية والذي لا يشعر بمشاعر الغضب شخص لديه خلل ما، أما العصبية فهي شيء آخر مختلف عن الغضب.</h3>
<h3><br><span style="color: #0000ff;">ثالثا: أن تراجع الأسباب التي تدفعك إلى إظهار غضبك.</span></h3>
<h3>هل العصبية ساهمت بشكل فعلي في تربية أولادك تربية صحيحة؟ أم تساهم في تكوين مشاكل نفسية لديهم؟</h3>
<h3>هل العصبية أتت لك بحقك الضائع فعلا؟ أم زادت الأمر تعقيدا؟</h3>
<h3>هل العصبية خلصتك من استفزازات الآخرين؟ أم جعلتهم أكثر استفزازا؟</h3>
<h3>هل العصبية زادت من حب الناس واحترامهم لك؟ أم جعلت الناس تنفر منك وتتجنبك؟</h3>
<h3>هل العصبية جعلت حياتك أفضل؟ جعلت حالتك النفسية أفضل؟ جعلت آداءك في العمل والحياة أفضل؟</h3>
<h3><br>راجع هذه الأسباب وفكر فيها جيدا، هذه الطريقة ستساعدك في اتخاذ قرارك بالتخلي عن هذا الأسلوب السلبي.</h3>
<h3><br><span style="color: #0000ff;">رابعا: أوجد طرقا بديلة عن العصبية لتحقيق أهدافك.</span></h3>
<h3>مثل أن تستخدم طرقا أكثر فاعلية في تربية الأولاد.</h3>
<h3>مثل أن تتصنّع الغضب بدلا من التفاعل معه.</h3>
<h3>مثل أن تتخذ طرقا أكثر تأثيرا للتخلص من استفزازات الآخرين.</h3>
<h3>مثل أن ترفع من مستوى تقديرك الذاتي لنفسك فلا تحتاج لتقدير أحد.</h3>
<h3>وهكذا</h3>
<h3><br><span style="color: #0000ff;">خامسا: يمكنك الاستعانة ببعض تقنيات وخدمات البرمجة اللغوية العصبية للتخلص من طرق التفكير المؤدية لهذا السلوك السلبي، مثل <a href="pshyco-fitness.html">خدمة "النفس المطمئنة"</a> التي نقدمها.</span></h3></div>



     <table class="random"><tbody><tr><td colspan="2" align="center"><br></td></tr>
     <tr></tr></tbody></table></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	
</div><br><br>







</body>
</html>
