<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" height="606" width="384"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1; width: 100%;" alt="undefined" title="" src="both_and.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><h2 class="contentheading clearfix"><font color="#FFFFFF">تغريدات مجمعة: #في_نفس_الوقت</font></h2></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right;" id="appdescription" class="appshare_appdescription ui-sortable">






<div class="article-tools clearfix">
	<div class="article-meta">





	</div>




</div>





















<h2 class="contentheading clearfix">
</h2><h3><span style="color: #ff0000;">الهدف من كتابات #في_نفس_الوقت هو ألا نخاف من الصفات الإيجابية لأنها لا يلزم أن تصاحبها صفة سلبية أخرى</span></h3>
<h3><br><span style="color: #0000ff;">قوة الشخصية </span>لا تعني أن تكون فظا وحادا مع الناس ... ألا يمكن أن تكون قوي الشخصية ولطيفا <span style="color: #ff0000;">في نفس الوقت؟</span></h3>
<h3><span style="color: #0000ff;">أن تكون متواضعا</span> لا يعني أن تحتقر نفسك ... هل يمكن أن تكون متواضعا ومعتزا بنفسك <span style="color: #ff0000;">في نفس الوقت؟</span></h3>
<h3><span style="color: #0000ff;">أن تكون طيبا</span> لا يعني أن تكون ساذجا ... هل يمكن أن تكون طيبا ونبيها <span style="color: #ff0000;">في نفس الوقت؟</span></h3>
<h3><span style="color: #0000ff;">أن تكون شجاعا</span> لا يعني أن تفرّط في نفسك ... هل يمكن أن تكون شجاعا ومحافظا على نفسك <span style="color: #ff0000;">في نفس الوقت؟</span></h3>
<h3><span style="color: #0000ff;">أن تكون كريما </span>لا يعني أن تكون مبذرا ... هل يمكن أن تكون كريما ومدبرا <span style="color: #ff0000;">في نفس الوقت؟</span></h3>
<h3><span style="color: #0000ff;">أن تكون دقيقا</span> لا يعني أن تكون معقدا ... هل يمكن أن تكون دقيقا وبسيطا <span style="color: #ff0000;">في نفس الوقت؟</span></h3>
<h3><span style="color: #0000ff;">أن تكون طموحا</span> لا يعني أن تكون غير واقعي ... هل يمكن أن تكون طموحا وواقعيا<span style="color: #ff0000;"> في نفس الوقت؟</span></h3>








</div></div></body>
</html>
