<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="facebook-addiction-15_copy.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">تغريدات مجمعة: إدمان الفيس بوك<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right;" id="appdescription" class="appshare_appdescription ui-sortable">
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix"></h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			
	
			
	

		</div>
	
		
	
		
</div><h3><span style="color: #ff0000;">#إدمان_الفيس_بوك (1)</span></h3>
<h3>المقصود بإدمان الفيس بوك هو استخدامه أكثر من الاحتياج الأساسي منه 
بحيث يؤثر على أولويات واهتمامات أخرى ... وهذا هو ما سنتكلم عنه اليوم 
بإذن الله</h3>
<h3><br><span style="color: #ff0000;">#إدمان_الفيس_بوك (2)</span></h3>
<h3>المقصود بالاحتياج الأساسي من الفيس بوك هو إنجاز مهمة دعوية أو فكرية 
أو مهنية أو اجتماعية أو ترفيهية ما ... وطبعا هذا لابد أن يتم بشكل محدد 
ومجدول حتى لا يؤثر على أولويات واهتمامات أخرى</h3>
<h3><br>فإذا كنت تستخدم الفيس بوك فوق هذه الاحتياجات الأساسية بشكل يؤثر على أولوياتك الأخرى فأنت هكذا تستخدم الفيس بوك بشكل إدماني ضار.</h3>
<h3><br><span style="color: #ff0000;">#إدمان_الفيس_بوك (3)</span></h3>
<h3><span style="color: #0000ff;">من مظاهر إدمان الفيس بوك</span></h3>
<h3><br>1- فتحه بمجرد الاستيقاظ من النوم.</h3>
<h3><br>2- المكوث عليه لفترات طويلة.</h3>
<h3><br>3- عمل إعادة تحميل (ريفريش) للصفحة باستمرار بدون هدف محدد.</h3>
<h3><br>4- استغلال الأوقات البينية باستمرار في النظر على التحديثات.</h3>
<h3><br>5- ترك صفحة الفيس بوك مفتوحة باستمرار وعدم القدرة على إغلاقها بسهولة.</h3>
<h3><br><span style="color: #ff0000;">#إدمان_الفيس_بوك (4)</span></h3>
<h3><span style="color: #0000ff;">إدمان الفيس بوك -من وجهة نظري- له ثلاثة أشكال مختلفة ومتدرجة</span></h3>
<h3><br><span style="color: #0000ff;">الشكل الأول:</span> وهو أكثرهم خطورة، أن يؤثر دخولك على الفيس بوك على قيامك بالتزاماتك ومهامك المطلوبة منك في دينك أو عملك أو دراستك.</h3>
<h3><br><span style="color: #0000ff;">الشكل الثاني:</span> ألا يؤثر على 
التزاماتك الأساسية، ولكنه يأخذ أوقات فراغ طويلة كان يمكنك أن تستغلها في 
القراءة أو الاجتماع بأهلك وأصدقائك أو الاستزادة من قراءة القرآن والعبادة
 أو غيرها من الأنشطة المفيدة في أوقات الفراغ.</h3>
<h3><br><span style="color: #0000ff;">الشكل الثالث:</span> ألا يؤثر على 
أوقات فراغك، ولكنه يأخذ منك كل الأوقات البينية البسيطة، فلا يترك لك 
الفرصة أن تخلو بنفسك أو تناجي ربك أو تفكر في مستقبلك وحالك وكيفية 
تطويره.</h3>
<h3><br>طبعا كما هو الواضح الأشكال الثلاثة خطيرة ولكن درجة ونوعية الخطورة تتفاوت.</h3>
<h3><br><span style="color: #ff0000;">#إدمان_الفيس_بوك (5)</span></h3>
<h3><span style="color: #0000ff;">الخطوات الأساسية للعلاج من إدمان الفيس بوك:</span></h3>
<h3><br>1- أن تحدد شكل إدمانك وتدرك كيفية تأثيره عليك.</h3>
<h3><br>2- أن تحدد احتياجاتك الأساسية التي تحتاجها من الفيس بوك بحيث يقتصر دخولك عليه على الاحتياج الأساسي.</h3>
<h3><br>3- أن تتخيل الحياة بهذا الشكل الجديد كيف ستكون وكيف سيؤثر ذلك على كفاءتك وثقافتك وتحسن حياتك بشكل عام.</h3>
<h3><br>4- أن تحدد كيف ستستفيد من مساحات الوقت التي كان يأخذها الاستخدام الفائد للفيس بوك.</h3>
<h3><br>5- أن تتخذ قرارا نهائيا بالتوقف عن استخدام الفيس بوك أكثر من احتياجاتك الأساسية منه.</h3>
<h3><br>6- أن تجيب على الاعتراضات التي سيعترضها عقلك على هذا النظام 
الجديد بإجابات منطقية وبوضع حلول واقعية بحيث تتفق مع عقلك على ألا يطلب 
منك الدخول على الفيس بوك بدون حاجة وألا تخالف هذا القرار الذي اتخذته.</h3>
<h3><br>7- وأخيرا تخيل نفسك في المستقبل وأنت تطبق هذا القرار وتستمتع بنتائجه.</h3>
<h3><span style="color: #0000ff;"><br>طبعا هذه خطوط عامة وسريعة للعلاج 
أوردتها قدر المستطاع، وقد يحتاج العلاج إلى جلسات خاصة للتخلص من التعلق 
النفسي بالفيس بوك والحصول على نتائج قوية ونهائية.</span></h3>
<span style="color: #0000ff;"> </span>
<h3><span style="color: #0000ff;"><br>وطبعا لا يفوتني أن أذكر أن من يريد أن يحصل على مساعدة خاصة في ذلك فلي كل الشرف في تقديم هذه المساعدة.</span></h3>
<h3><br></h3>







</div></div></body>
</html>
