<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="defining-it-project-success.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">لماذا نحتاج التنمية البشرية ؟<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right; line-height: 25px;" id="appdescription" class="appshare_appdescription ui-sortable"><div class="article-tools clearfix">
	<div class="article-meta">
			
	
			
	

		</div>
	
		
	
		

       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<div class="article-tools clearfix">
	
		
</div><div class="article-content">
<h3>سؤال قد يبدو منطقيا في كثير من الأوقات ...</h3>
<h3>قابلته قريبا أثناء حديثي مع أحد أصدقائي عن التنمية البشرية والبرمجة اللغوية العصبية، وفي ذروة اندماجنا في الحديث سألني:</h3>

<h3><span style="color: #0000ff;">لماذا نحتاج التنمية البشرية والبرمجة اللغوية العصبية؟ مع أن الكثير من الناس ينجحون نجاحا طبيعيا ولا يحتاجون لمثل هذه العلوم؟</span></h3>
<h3>وأجيب على هذا السؤال بسؤال آخر يقول: <span style="color: #0000ff;">ولماذا نحتاج علم النحو؟</span></h3>
<h3><br>قد تتعجب وتقول: وما علاقة النحو بكلامنا الآن!!!</h3>
<h3>&nbsp;راقني جدا عندما رأيت شرح أحد المدربين الأفاضل لما تكلم عن البرمجة 
العصبية فقال إن البرمجة اللغوية العصبية تنتمى لعلوم تسمى بالعلوم 
التقعيدية.</h3>
<h3>والمقصود بالعلوم التقعيدية العلوم التي وضعت للحفاظ على علوم موجودة بالفعل ولكنها غير مرتبة</h3>
<h3><br><span style="color: #0000ff;">للتوضيح أكثر أعود لنفس السؤال</span></h3>
<h3>لماذا نحتاج علم النحو؟ مع أن العرب كانوا لا يحتاجون لهذا العلم؟</h3>
<h3>والجواب بكل بساطة: للحفاظ على نطقنا الصحيح للغة العربية!</h3>
<h3><br><span style="color: #0000ff;">وعلى هذا نقيس</span></h3>
<h3>لماذا نحتاج إلى علم العروض؟ مع أن الكثير من الشعراء ينظمون الشعر بطبيعتهم؟</h3>
<h3>لماذا نحتاج إلى علم التجويد؟ مع أن الصحابة جودوا القرآن بدون أن يعرفوا الإخفاء والإضغام والإقلاب؟</h3>
<h3>لماذا نحتاج إلى أصول الفقه؟ مع أن المسلمين قبل ظهور أصول الفقه كانوا أعظم الفقهاء؟</h3>
<h3><br><span style="color: #0000ff;">ولنفس السبب نحتاج علوم التنمية البشرية مع أن الكثير من الناس ينجحون بطبيعتهم!</span></h3>
<h3><br><span style="color: #ff0000;">إن وظيفة علوم التنمية البشرية هي 
تقعيد ومحاكاة التفوق البشري بحيث نرى أمامنا قواعد واضحة لكيفية الحصول 
على نفس النتائج التي حصل عليها الناجحون في حياتهم</span></h3>
<h3><br>فكما نحتاج إلى علم النحو لنعرف أن هذا مرفوع وهذا منصوب وهذا مجرور وبالتالي ننطقه النطق الصحيح.</h3>
<h3>فإنا كذلك نحتاج إلى علوم التنمية البشرية لنعرف كيف فكر فلان وخطط 
فلان وتصرف فلان وغيره من الناجحين، وبالتالي نتمكن من الوصول للنتائج 
الإيجابية التي وصلوا إليها.</h3>

</div>



     </div><table class="random"><tbody><tr><td colspan="2" align="center"><br></td></tr><tr></tr></tbody></table></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	
</div>

























</body>
</html>
