<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="magic.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">البرمجة اللغوية سحر وشعوذة<br>شبهات وردود<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right; line-height: 25px;" id="appdescription" class="appshare_appdescription ui-sortable"><div class="article-tools clearfix">
	<div class="article-meta">
			
	
			
	

		</div>
	
		
	
		

       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<div class="article-tools clearfix">
	
		
</div><h3><span style="color: #0000ff;">احذروا البرمجة اللغوية العصبية</span></h3>
<h3><span style="color: #0000ff;">البرمجة اللغوية العصبية سحر وشعوذة</span></h3>
<h3><span style="color: #0000ff;">الذين أنشأوا البرمجة ربطوا بينها وبين السحر وألفوا كتابا يوضح العلاقة بينهما</span></h3>
<h3><span style="color: #0000ff;">والدليل أن عنوان الكتاب هو: The Structure of Magic</span></h3>
<h3><br><span style="color: #ff0000;">طبعا هذا الكلام ليس كلامي وإنما هو كلام بعض من يتكلمون باسم الدفاع عن المسلمين وعن عقائدهم</span></h3>
<h3>وفي رأيي بعد إحسان الظن بمن يقول هذا الكلام فهو أحد صنفين:</h3>
<h3><span style="color: #0000ff;">1- إما أنه قرأ عن البرمجة ولم يفهم شيئا ففسر العناوين التي قرأها على هواه.</span></h3>
<h3><span style="color: #0000ff;">2- وإما أنه لم يقرأ ولم يفهم ونقل كلاما من الصنف الأول.</span></h3>
<h3><br><span style="color: #ff0000;">وحتى لا يلتبس الأمر على الناس أحب أن أوضح سبب وجود كلمة السحر في الكلام عن البرمجة</span></h3>
<h3><br>مبدئيا كلمة Magic ظهرت بالفعل في عناوين بعض الكتب مثل أول كتاب 
أُلف في البرمجة بعنوان: The Structure of Magic وأيضا كتاب The Sourcebook
 of Magic</h3>
<h3>الكتاب الأول بعنوان: بنية السحر، والكتاب الثاني بعنوان: الكتاب المرجعي في السحر</h3>
<h3><br>وضحت في أول كلامي أن من يقول أن البرمجة مرتبطة بالسحر لم يفهم، فالسؤال الآن:</h3>
<h3><span style="color: #0000ff;">وما هو المقصود الحقيقي بكلمة السحر في كتب البرمجة ولماذا استخدمها مؤسسوا البرمجة أساسا؟</span></h3>
<h3><br><span style="color: #ff0000;">ولتوضيح هذه النقطة أضرب مثالا</span></h3>
<h3>فرضا لو أننا أتينا برجل من القرون الوسطى ورآنا ونحن نضغط على مفتاح 
كهربائي فيضيء المصباح وتنار الغرفة، فماذا سيكون رد فعل هذا الرجل؟</h3>
<h3>بكل بساطة سيقول: كيف حدث هذا؟ هذا بالتأكيد سحر من فعل الشياطين والجن.</h3>
<h3><br>وذلك لأنه ليس عنده العلم الذي يفهم من خلاله ماذا حدث بالضبط.</h3>
<h3>ولكن إذا قمنا بعد ذلك بشرح الفكرة واستطاع الرجل أن يفهم ما هي 
الكهرباء وكيف ينير هذا المصباح ... إلخ، فإن الذي كان يظنه سحرا سيتحول 
إلى علم ومعرفة وليس سحرا</h3>
<h3><br><span style="color: #0000ff;">فما كان سحرا بسبب الجهل تحول إلى معرفة بعد الفهم.</span></h3>
<h3><br>وهذا ما قصده مؤسسوا البرمجة لما أدخلوا كلمة "السحر" في كلامهم عن البرمجة.</h3>
<h3><span style="color: #0000ff;">يريدون أن يقولوا أن النفس البشرية كانت
 عبارة عن طلاسم وأشياء مبهمة بالنسبة لكثير من الناس ولكن البرمجة استطاعت
 أن تفك هذه الطلاسم فاستطاعت أن تفهم "بنية هذا السحر The Structure of 
Magic" .</span></h3>
<h3><br>فالبرمجة استطاعت أن تفهم كيف يتحفز الإنسان وكيف يكسل.</h3>
<h3>كيف يكون في أفضل حالاته النفسية وكيف يكون في أكثر الحالات عجزا.</h3>
<h3>كيف تؤثر فيه ذكرياته القديمة وكيف يتخلص منها.</h3>
<h3>كيف يعمل العقل بشكل تفصيلي وكيف نعدل في طريقة عمله للحصول على نتائج أفضل.</h3>
<h3>وهكذا.</h3>
<h3><br><span style="color: #0000ff;">لذلك السبب قالوا أن البرمجة استطاعت أن تفك طلاسم النفس وتجلعها في قواعد لتكون علما يمكن دراسته.</span></h3>
<h3><br><span style="color: #ff0000;">تستخدم كلمة السحر أيضا في كتب البرمجة للدلالة على التأثير "السحري" لتطبيقات البرمجة.</span></h3>
<h3>وذلك لأن أغلب تطبيقات البرمجة أثرها فوري يظهر في شكل لحظي بعد تطبيق التقنية مباشرة.</h3>
<h3><br>وأقتبس هنا كلام الدكتور مايكل هول "أحد أشهر مدربي البرمجة" في 
كلامه عن ماذا يعنيه بكلمة "السحر" في كتابه "The Sourcebook of Magic"</h3>
<h3><span style="color: #0000ff;">يقول مايكل هول:</span></h3>
<h3><br>"Magic" Huh?</h3>
<h3>In NLP, we typically use the term of "magic", not to designate 
external magic whereby we change the laws of physics. It refers rather 
to the seemingly wild, wonderful and "magical" effects that occur when 
we know the structure of subjectivity.</h3>
<h3><br>وأذكر في النهاية حديث النبي صلى الله عليه وسلم لما قال: <span style="color: #0000ff;">"إن من البيان لسحرا"</span> وتفسير هذا الحديث عند كثير من العلماء أنه مدح للكلام القوي المؤثر.</h3>
<h3>فالنبي صلى الله عليه وسلم استخدم كلمة "السحر" في المدح.</h3></div><table class="random"><tbody><tr><td colspan="2" align="center"><br></td></tr><tr></tr></tbody></table></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	
</div>

































</body>
</html>
