<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="confused2.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">هكذا تفعل المعتقدات<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right; line-height: 25px;" id="appdescription" class="appshare_appdescription ui-sortable"><div class="article-tools clearfix">
	<div class="article-meta">
			
	
			
	

		</div>
	
		
	
		

       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<div class="article-tools clearfix">
	
		
</div><div align="right"><span style="font-size: 12pt;"><strong><span style="color: #0000ff;">أنا: لو سمحت، أريد شامبو مضاد للقشرة</span><br> الصيدلي: النوع الفلاني جيد جربه<br> <span style="color: #0000ff;">أنا: طيب هات</span></strong></span></div>
<span style="font-size: 12pt;"><strong><span style="color: #0000ff;">&nbsp;</span>
<div align="right"><br> بعد أن أحضر لي عبوة نظرت فيه فلم أجد مكتوبا عليه أنه مضاد للقشرة</div>
<div align="right"><br> <span style="color: #0000ff;">أنا: ولكني لا أجد مكتوبا عليه مضاد للقشرة</span><br> الصيدلي: ولكنه ممتاز ومجرب</div>
<div align="right"><br> نظرت مرة أخرى للعبوة وأمعنت النظر فلم أجد أي شيء يدل على ذلك!!</div>
<div align="right"><br> <span style="color: #0000ff;">أنا: ولكنه غير مكتوب عليه</span><br> فأحضر لي الصيدلي عبوة أخرى وقال: انظر مكتوب عليه <span style="color: #ff6600;">مضاد للقشرة</span></div>
<div align="right"><br> فأصبت بالذهول!!</div>
</strong></span>



<p align="center"><span style="font-size: 12pt;"><strong> </strong></span></p>

<strong>
<div align="right"><br> نظرت مرة أخرى في العبوة التي في يدي فوجدت مكتوبا بخط واضح جدا <span style="color: #ff6600;">(شامبو مضاد للقشرة)<br> </span>اعتذرت للرجل وأخذت العبوة وخرجت<br> <br> ياترى ما هو تفسير الذي حدث في هذا الموقف؟</div>
</strong>
<p>&nbsp;</p>
<p align="right"><strong><span style="font-size: 12pt;">كثيرا ما تتكرر معنا هذه المواقف، فما هو تفسيرها؟<br> ما حدث معي في الموقف السابق هو أني عندما نظرت إلى العبوة لم ألتفت لجملة (شامبو مضاد للقشرة) ... فتكون عندي <span style="color: #ff6600;">اعتقاد</span> في لحظتها أن العبوة غير مكتوب عليها أنه مضاد للقشرة<br> <span style="color: #0000ff;">فلما نظرت مرة أخرى وأنا أحمل هذا الاعتقاد لم يلتفت عقلي لهذه الجملة لأنه يعتقد أنها غير موجودة!</span></span></strong></p>
<strong><span style="font-size: 12pt;"><span style="color: #0000ff;">&nbsp;</span>
<p align="right"><br> كثيرا ما تحدث أيضا عندما يُطلب منك أن تحضر الملح من المطبخ ثم تذهب لتحضره فتقول وتؤكد أنه غير موجود في المطبخ<br> ثم يأتي شخص آخر ليقول لك: <span style="color: #0000ff;">ها هو أمامك يا أعمى!</span></p>
<span style="color: #0000ff;">&nbsp;</span>
<p align="right"><br> <span style="color: #ff6600;">هذه المواقف البسيطة توضح لنا مدى قوة الاعتقاد في حياة البشر<br> </span><br> فكم من اعتقادات سلبية اعتقدناها في أنفسنا تسببت في عمانا عن قدراتنا والفرص والتي أمامنا؟<br> وكم مع اعتقادات إيجابية اعتنقناها فوجدنا الفرص أمامنا تأتينا من كل مكان؟<br> <br> <span style="color: #0000ff;">يحلو لأنتوني روبينز أن يسمي اعتقادات الناجحين بأكذوبات النجاح!<br> </span>يقول
 روبينز أنه يمكنك أن تتبني المعتقدات التي تساعدك على أن تصبح شخصا أفضل 
ولا يهم إن كانت هذه الاعتقادات صحيحة أم خاطئة، صادقة أم كاذبة، ولكن 
المهم أنها مفيدة وليست ضارة.</p>
<p align="right"><br> <span style="color: #0000ff;">فماذا يضرك مثلا إن اعتقدت أنك شخص طموح؟</span><br> هل سيضرك ذلك في شيء؟ بالطبع لا<br> طيب هل سينفعك؟ بالتأكيد نعم<br> فأنت عندما تعتقد في نفسك أنك طموح تجد نفسك التفت لقدرات ذاتية وفرص خارجية لم تكن تلتفت إليها من قبل.<br> <br> <span style="color: #0000ff;">ماذا يضرك إن اعتقدت أن ذاكرتك قوية؟ أو أنك ذكي؟ أو أنك تملك القدرات التي تساعدك في مجال ما؟<br> ماذا يضرك إن اعتقدت أن الحياة مليئة بالفرص؟ أو أن مجال دراستك مجال متميز؟ أو أو أو؟<br> ماذا يضرك إن اعتقدت أنه يمكنك الاستفادة من فلان في مجال تخصصه؟ أو أن زملاءك مصدر جيد لمساعدتك في الدراسة؟<br> </span><br> صدقني سترى الأمور اختلفت بشكل كبير لم تعتد عليه من قبل وسترى الأبواب تفتح أمامك من حيث لا تدري<br> <br> فمن الآن قم بعمل قائمة بالمعتقدات التي ترى أنها تنفعك ولا تضرك وحاول أن تقنع نفسك بها من وقت لآخر<br> قد لا تقتنع بها في بداية الأمر، ولكن مع الوقت والتجربة ستعتنقها بالتأكيد<br> <br> وفي نفس الوقت ابحث عن المعتقدات التي تعوقك وقل: <span style="color: #0000ff;">هذه
 مجرد اعتقادات، إن كانت صحيحة عندي فهي خاطئة عند غيري، وإن كانت خاطئة 
عندي فهي صحيحة عند غيري، وأنا فقط الذي يمكنني أن أحدد هل هي صحيحة أم 
خاطئة</span><br> ثم ابدأ في الابتعاد عنها وطردها من ذهنك<br> <br> ابدأ من الآن وسترى النتيجة قريبا جدا بإذن الله<br> <br> <span style="color: #ff6600;">ملحوظة:<br> </span>1- كلامي لا يدور حول المعتقدات الدينية وإنما حول الاعتقادات أو القناعات بشكل عام.<br> 2- توجد تقنيات في البرمجة اللغوية العصبية لتبديل المعتقدات بشكل سريع جدا يمكنك البحث عنها أو طلب استشارة من متخصص.</p>
</span></strong></div><table class="random"><tbody><tr><td colspan="2" align="center"><br></td></tr><tr></tr></tbody></table></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	
</div>

































</body>
</html>
