<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="dodah4.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable"><h2 class="contentheading clearfix"><font color="#FFFFFF">السر وراء أى سلوك إنساني	</font></h2></div></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right; line-height: 25px;" id="appdescription" class="appshare_appdescription ui-sortable"><div class="article-tools clearfix">
	<div class="article-meta">
			
	
			
	

		</div>
	
		
	
		

       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<div class="article-tools clearfix">
	
		
</div>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>






<h3>جاءني سؤال من فترة من إحدى المهتمات بالتنمية البشرية وتطوير الذات بعنوان: <span style="color: #0000ff;">ما هي الإرادة وكيف يمكنني أنا أحافظ على إرادتي؟</span></h3>
<h3><br>وكانت إجابتي أن الإرادة أساسية عند الإنسان لا تضعف ولا تختفي 
وبالتالي لا تحتاجين للمحافظة عليها، ولكن الفرق بين من يحققون أهدافا 
سامية ومن لا يحققون هو <span style="color: #0000ff;">"كيفية توجيه هذه الإرادة".</span></h3>
<h3><br>فمن الناس من يوجه إرادته في القراءة</h3>
<h3>ومنهم من يوجهها في الدراسة</h3>
<h3>ومنهم من يوجهها في العمل</h3>
<h3>ومنهم من يوجهها في اللعب!</h3>
<h3>ومنهم من يوجهها في النوم!</h3>
<h3>ومنهم من يوجهها في الفساد!!</h3>
<h3><br>فالإرادة دائما موجودة ومشتعلة داخل الإنسان، ولكن الفرق بين الناس يكمن في كيفية توجيه هذه الإرادة.</h3>
<h3><br>والسؤال الآن: <span style="color: #0000ff;">ما الذي يصنع ذلك الفرق في توجيه الإرادة بين الناس؟</span></h3>
<h3>والإجابة هي: <span style="color: #0000ff;">ترتيب القيم</span>!</h3>
<h3><br><span style="color: #ff0000;">ما هي القيم؟</span></h3>
<h3>القيم عند أي إنسان هي المعاني التي يريد الحصول عليها من وراء أي شيء يفعله.</h3>
<h3>أو بمعنى آخر: هي الدافع أو المحرك الأساسي لأي إنسان في فعل أي شيء.</h3>
<h3><br>أي إنسان منا يريد فعل أي شيء فهو في الحقيقة يريد تحقيق مجموعة من القيم أو المعاني من وراء هذا الشيء.</h3>
<h3><br><span style="color: #0000ff;">فمثلا: ما الذي يحققه لك العمل؟</span></h3>
<h3>يحقق لي دخلا ثابتا، وهذا يحقق لي الاستقرار المالي، ومن ثم أحصل على 
الاستقرار النفسي، مما يعني أني أحصل على السعادة وراحة البال ... إلخ</h3>
<h3><br>كل هذه "قيم" يريد الإنسان تحقيقها من وراء العمل، وينطبق هذا المبدأ على أي شيء تفعله.</h3>
<h3>ما الذي يحققه لك الزواج؟</h3>
<h3>ما الذي تحققه لك الدراسة؟</h3>
<h3>ما الذي تحققه لك علاقاتك بأصدقائك؟</h3>
<h3><br>الإجابة التي تجيبها على هذه الأسئلة هي ما يسمى بـ "القيم" التي تريد تحقيقها من وراء هذا الشيء.</h3>
<h3><br><span style="color: #0000ff;">واختلاف ترتيب أهمية هذه القيم من شخص لآخر هو الذي يصنع الفرق في توجيه الإرادة!</span></h3>
<h3><br>لنأخذ بعض القيم ونرى كيف يؤثر اختلاف ترتيبها على السلوك</h3>
<h3>سنقول مثلا: الصحة، الاستقرار المالي، تحقيق الذات، الرجولة، إرضاء الأصدقاء.</h3>
<h3><br>لو نظرنا إلى شاب عرض عليه أحد أصدقائه أن يدخن سيجارة</h3>
<h3><span style="color: #0000ff;">ما هي القيم التي يحققها من وراء موافقته على التدخين هنا؟</span></h3>
<h3>فلنقل مثلا إرضاء الإصدقاء، والرجولة (بعضهم يرى رجولة في التدخين!)</h3>
<h3><br><span style="color: #0000ff;">وما هي القيم التي يحققها من وراء رفضه؟</span></h3>
<h3>لنقل مثلا: الصحة، والاستقرار المالي، وتحقيق الذات</h3>
<h3><br>إذا هو الآن عنده بعض القيم التي تدفعه للموافقة وبعد القيم التي تدفعه للرفض، فلمن تكون الغلبة والقرار النهائي؟</h3>
<h3>الإجابة: حسب ترتيب هذه القيم عند هذا الشخص.</h3>
<h3>فلو كانت قيم إرضاء الأصدقاء والرجولة ترتيبها أعلى عنده من الصحة والاستقرار المالي فسيكون رد فعله الموافقة!</h3>
<h3>ولو كانت قيم الصحة والاستقرار المالي وتحقيق الذات أهم عنده من الرجولة وإرضاء صديقه فسيكون رد فعله الرفض!</h3>
<h3><br><span style="color: #0000ff;">وهكذا يلعب ترتيب القيم دوره الأساسي في أي فعل يفعله الإنسان</span></h3>
<h3>فسواء كان الإنسان رياضيا أو مثقفا أو مجتهدا في دراسته أو كسولا أو نؤوما أو أكولا فكل هذا يحدده "ترتيب القيم".</h3>
<h3><br><span style="color: #0000ff;">الآن وقد فهمت السر الكبير وراء سلوكياتك المختلفة فابدأ من الآن في فهم نفسك أكثر</span></h3>
<h3>انظر في قيمك وترتيبها، وحدد ما هي القيم التي إن ارتفعت مرتبتها تحسنت
 حياتك وابدأ في دعمها وتقويتها عن طريق التذكرة الدائمة والقراءة في 
المواضيع التي ترفع هذه القيم وحضور الدروس والندورات والدورات.</h3></div><table class="random"><tbody><tr><td colspan="2" align="center"><br></td></tr><tr></tr></tbody></table></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	
</div>

































</body>
</html>
