<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="home_photo_books.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">ماذا أقرأ فى التنمية الذاتية .. ج١<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right; line-height: 25px;" id="appdescription" class="appshare_appdescription ui-sortable"><div class="article-tools clearfix">
	<div class="article-meta">
			
	
			
	

		</div>
	
		
	
		

       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h2 class="contentheading clearfix">
				</h2>
       
        
    	               
  
  

		
    
	
	
	
	
				

			
								
								
					



<h3>كثيرا ما يأتيني هذا السؤال من خلال المحادثات الخاصة:<span style="color: #0000ff;"> ما هي الكتب التي تنصح بها في مجال التطوير الذاتي؟</span></h3>
<h3>ونظرا لأهمية هذا السؤال من وجهة نظري، فكرت في أن أجعل هذا المقال مقالا مرجعيا في هذه النقطة.</h3>
<h3><br>مبدئيا، الكتب الموجودة في مجال التطوير الذاتي أكثر من أن تحصى، 
بعضها في غاية القوة، والكثير منها للأسف لا يستحق ثمن الحبر الذي كتب بها!
 ... لذلك سأحاول في هذا المقال بإذن الله أن أذكر مجموعة من الكتب التي لم
 يختلف على قوتها أحد والتي تعتبر من الكتب المرجعية في هذا المجال بمختلف 
فروعه.</h3>
<h3><br>تعمدت ذكر هذه الكتب بالذات لأنها ستفيدك بإذن الله في أكثر من نقطة:</h3>
<h3><span style="color: #0000ff;">1- ستعطيك معلومات قوية بالفعل وقابلة للتطبيق العملي، وليست مجرد بعض الكلام التحفيزي الخالي من التطبيق.</span></h3>
<h3><span style="color: #0000ff;">2- ستعطيك القدرة على الحكم على المدربين بمختلف أنواعهم، والتمييز بين المدربين الحقيقيين والمدربين الذي يكررون الكلام بدون وعي.</span></h3>
<h3><span style="color: #0000ff;">3- ستعطيك القدرة على الحكم على الكتب المختلفة وتمييز القوي فيها من الضعيف.</span></h3>



<h3><br>اتفقنا في أكثر من مقال سابق أن التنمية الذاتية ليست علما معينا، 
وإنما هي مجموعة من العلوم والدراسات والخبرات المختلفة التي تساعدك على 
تطوير ذاتك، لذلك سأقوم بتقسيم هذه الكتب حسب تخصصاتها.</h3>
<h3><br><span style="color: #0000ff;">ملحوظة: أغلب هذه الكتب التي سأذكرها في هذا المقال مترجمة ومطبوعة لدى مكتبة جرير.</span></h3>
<h3><br><span style="color: #993300;">1- البرمجة اللغوية العصبية</span></h3>
<h3>وهي المجال الذي اخترت أن أتخصص فيه لحبي الشديد له واقتناعي به ولحصولي على نتائجه بشكل واضح وسريع وفعال بفضل الله تعالى.</h3>
<h3><br><span style="color: #0000ff;">والبرمجة عموما هي علم يبحث في 
طريقة عمل العقل وكيف تدير تفكيرك وحالتك النفسية وسلوكياتك بالشكل الذي 
تريد، وتعطيك مجموعة من التقنيات التي تساعدك على ذلك بشكل عملي وفعال.</span></h3>
<h3><br>بالنسبة للكتب التي أنصح بها في هذا المجال فأنصح أولا بكتاب <span style="color: #0000ff;">"قدرات غير محدودة"</span> لأنتوني روبينز.</h3>
<h3>في هذا الكتاب قام روبينز بصياغة البرمجة اللغوية العصبية بطريقة شيقة 
وبسيطة جدا مع ضرب الكثير من الأمثلة العملية التي تجعلك تستوعب المعلومة 
بشكل ممتاز، أرشح هذا الكتاب بشدة لكل من يريد أن يدخل إلى هذا العلم بشكل 
سلس وسهل.</h3>
<h3><br><span style="color: #0000ff;">إذا أردت بعد ذلك أن تتوسع</span> في هذا المجال الشيق بشكل علمي أكثر يمكنك أن تقرأ كتاب<span style="color: #0000ff;"> "علم نفسك البرمجة اللغوية العصبية"</span> وهو كتاب ممتاز ولكن ترجمته قد تحتاج إلى بعض الصبر ويمكنك الاستعانة بأي متخصص في البرمجة إذا تعسر عليك فهم أي جزئية فيه، ويمكنك <a href="http://gaddedha.com/contact-us">الاتصال بي</a> في أي وقت.</h3>
<h3><br>إذا انتهيت من هذين الكتابين "مع التطبيق" تستطيع أن تقول أنك 
انتهيت من مستوى ممارس برمجة بشكل معقول جدا، ثم بعد ذلك إذا أردت التخصص 
فيوجد الكثير والكثير من الكتب في هذا المجال،<span style="color: #0000ff;">
 وفي هذه المرحلة ستحتاج إلى اللغة الإنجليزية بشكل كبير، وأنصح عموما بكتب
 أستاذي دكتور مايكل هول، فهي كتب دسمة وفيها الكثير من العلم النافع.</span></h3>
<h3><br><span style="color: #993300;">2- التعلم المتسارع</span></h3>
<h3><span style="color: #0000ff;">المقصود بالتعلم المتسارع: المهارات 
والتقنيات التي تساعدك على زيادة سرعة وكفاءة تعلمك، مثل القراءة السريعة 
وتقوية الذاكرة ومهارات الحفظ وغيرها.</span></h3>
<h3><br>أستاذ هذا المجال في العصر الحالي هو الكاتب الشهير توني بوزان، 
وهو في حد علمي أكثر الناس مشاركة في هذا المجال، فهو أول من كتب عن 
الخرائط الذهنية بمفهومها الحديث، وكذلك له العديد من الكتب في الذاكرة 
والقراءة السريعة والحفظ.</h3>
<h3><br>بالنسبة لأسماء الكتب التي يمكنك أن تقتنيها لتوني بوزان فستجد الكثير مثل: <span style="color: #0000ff;">"كتاب القراءة السريعة"، "استخدم ذاكرتك"، "استخدم عقلك"</span>، وغيرها من الكتب الدسمة والمليئة بالتطبيقات العملية.</h3>
<h3><br><span style="color: #0000ff;">يمكنك قراءة هذه الكتب بأي ترتيب تريد، فكل كتاب مستقل بذاته بخلاف البرمجة التي تحتاج إلى تدرج بشكل ما.</span></h3>
<h3><br>في الجزء القادم بإذن الله سأتكلم في بقية فروع التطوير الذاتي 
والكتب التي يمكنك أن تقتنيها فيها ... يمكنك من الآن أن تبدأ في البحث عن 
هذه الكتب واقتنائها، وفي انتظار أي استفسار أو تعليق.</h3></div><table class="random"><tbody><tr><td colspan="2" align="center"><br></td></tr><tr></tr></tbody></table></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	
</div>













</body>
</html>
