<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="gad4.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">تخلص من أى مشلكة نفسية تواجهك<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1;" id="appdescription" class="appshare_appdescription ui-sortable"><br style="opacity: 1;"><h3 style="direction: rtl; opacity: 1;"><span style="color: rgb(0, 0, 255); direction: rtl; text-align: center; line-height: 25px; opacity: 1;">تخلص من أي مشكلة نفسية تواجهك وتعوق تحقيقك لأهداف بشكل جذري وسريع مع جلسات "اللياقة النفسية"</span></h3>
<h3 style="direction: rtl; text-align: right; opacity: 1;"><br style="opacity: 1;"><span style="color: rgb(255, 0, 0); opacity: 1;">ما هي جلسات اللياقة النفسية؟؟</span></h3>
<h3 style="direction: rtl; text-align: right; line-height: 25px; opacity: 1;">هي عبارة عن جلسات كوتشينج Coaching، يقوم فيها المتخصص بمساعدتك 
	مباشرة على استكشاف أنماط التفكير السلبية المسببة للمشكلة التي تواجهها، 
	ومن ثم مساعدتك على التخلص منها تماما، بالإضافة إلى إمدادك بالمصادر 
	النفسية التي تحتاجها لتتخلص من هذه المشكلة بشكل جذري ونهائي.</h3>
<br style="opacity: 1;">


<h3 style="color: rgb(255, 0, 0); direction: rtl; text-align: right; opacity: 1;">ما هو الكوتشينج ؟</h3>
<h3 style="direction: rtl; text-align: right; line-height: 25px; opacity: 1;">الكوتشينج هو عبارة عن نوع خاص من المحادثة العلمية والمنهجية، يقوم 
	فيها الكوتش المتخصص باستخدام أسلوب معين في الأسئلة الاستكشافية ومجموعة 
	من التمارين الذهنية ليساعدك من خلالها على تحديد هدفك بدقة، والتخلص من 
	جميع المعوقات النفسية الداخلية التي تمنعك من تحقيق هذا الهدف، بالإضافة 
	إلى إمدادك بالمصادر النفسية المطلوبة لتحقيق هذا الهدف بأفضل شكل ممكن.<br style="opacity: 1;"><br style="opacity: 1;"><span style="color: rgb(0, 0, 255); opacity: 1;">عملية
	الكوتشينج تشبه بحد كبير العمليات الجراحية، حيث يقوم الكوتش باستكشاف 
	نظامك النفسي ومساعدتك على استئصال أي طريقة تفكير تعوقك عن تحقيق هدفك 
	وزرع طرق التفكير الداعمة لتحقيق الهدف.</span></h3><div align="center"><br><i><font size="7">
<font color="#FF0000" size="6">ولكن هل النتائج<br>&nbsp;مضمونة .. ؟<br><a href="pshyco-fitness2.html"><font color="#0000FF">اضغط هنا</font></a><br style="opacity: 1;"></font></font></i></div></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	<button style="text-align: center; width: 75%; height: 3em; position: relative; border-radius: 10px; direction: rtl; border-style: solid; font-size: 16px; color: red;" onclick="location.href='pshyco-fitness2.html'"><img alt="" src="" style="width:100%;height:100%">ولكن هل النتائج مضمونة...؟</button>
</div><br><br>





</body>
</html>
