<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="gad4.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">تخلص من أى مشلكة نفسية تواجهك<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1; direction: rtl; text-align: right;" id="appdescription" class="appshare_appdescription ui-sortable"><br style="opacity: 1;"><h3 style="direction: rtl; text-align: right;">بما أن  الكوتشينج أشبه بالعملية الجراحية، <span style="color: #0000ff;">فالنتيجة مضمونة 100%،</span>
لأن التغيير يحدث  بشكل مباشر أثناء الجلسة، وليس مجرد طريقة في العلاج 
يظهر أثرها مع الوقت  ... بل إنك تستطيع أن تجد نتيجة الجلسة بمجرد انتهاء 
الجلسة مباشرة.<br><br><span style="color: #0000ff;">لذلك، يمكنك استرداد أي رسوم يتم دفعها في عملية الكوتشينج إذا لم تجد نتيجة مرضية بالنسبة لك، وهذا ضمان منا بذلك.</span><br><br></h3>

<h3><span style="color: rgb(255, 0, 0); direction: rtl; text-align: right;">ما هي المشاكل التي يمكن علاجها في هذه الجلسات؟</span></h3>
<h3 style="direction: rtl; text-align: right;">أي مشكلة نفسية تواجهك، بشرط أن تكون لديك الجدية والاستعداد الكافيين للتخلص منها وتخطيها تماما، مثل</h3><div align="right"><ul><li>
<h3><span style="color: #ff0000;"><span class="icon"> </span></span></h3>
<h3>الاكتئاب.</h3>
</li></ul><ul class="checklist"><li>
<h3><span style="color: #ff0000;"><span class="icon"> </span></span></h3>
<h3>الفوبيا.</h3>
</li></ul><ul class="checklist"><li>
<h3><span style="color: #0000ff;"><span class="icon"> </span></span></h3>
<h3>سرعة الإحباط.</h3>
</li></ul><ul class="checklist"><li>
<h3><span style="color: #0000ff;"><span class="icon"> </span></span></h3>
<h3>العصبية.</h3>
</li></ul><ul class="checklist"><li>
<h3><span style="color: #0000ff;"><span class="icon"> </span></span></h3>
<h3>الصدمات النفسية والعاطفية.</h3>
</li></ul><ul class="checklist"><li>
<h3><span style="color: #0000ff;"><span class="icon"> </span></span></h3>
<h3>الوسوسة.</h3>
</li></ul></div>





<ul class="checklist"><li>
	<h3 align="right"><span style="color: #0000ff;"><span class="icon"> </span></span></h3>
	<h3 align="right">وغير ذلك.</h3>
	</li></ul><div align="center">
<h2><br><span style="color: #ff0000;">للمزيد عن أنظمة ورسوم الجلسات أو حجز موعدك</span></h2><h2><font color="#3333FF"><a href="tel:01112687412">اضغط هنا لتتصل بى الآن...</a></font><br></h2><br></div></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	<button style="text-align: center; width: 75%; height: 3em; position: relative; border-radius: 10px; direction: rtl; border-style: solid; font-size: 16px; color: rgb(245, 5, 245); background-image: none; background-position: left center; background-repeat: no-repeat;" onclick="location.href='tel:01112687412'"><img alt="" src="" style="width:100%;height:100%">اضغط هنا لتتصل بى فورا</button>
</div><br><br>



</body>
</html>
