<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ProductDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" type="text/css" href="style.css">
<style title="elements">#e1442866963004 {}
#e1442866963004 div{display:block;
opacity:1;
width:200px;
height:30px;
border-top-left-radius:1px;
border-top-right-radius:1px;
border-bottom-right-radius:1px;
border-bottom-left-radius:1px;
text-decoration-color:-moz-use-text-color;
text-decoration-line:underline;
text-decoration-style:solid;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
margin-top:0px;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
padding-top:0px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
border-top-color:rgb(102, 102, 102);
border-right-color:rgb(102, 102, 102);
border-bottom-color:rgb(102, 102, 102);
border-left-color:rgb(102, 102, 102);
border-top-style:outset;
border-right-style:outset;
border-bottom-style:outset;
border-left-style:outset;
background-color:transparent}
#e1442866963004 div a{color:rgb(102, 102, 102);
font-size:18.6667px}
</style></head>
<body><style style="opacity: 1;" type="text/css">body{padding:0px;margin:0px;background-color:#fff;}.appshare_table{background:no-repeat #444;background-size:cover;text-align:center;color:#ddd;}.appshare_appdescription{padding:20px;font-size:13px;font-family:Sans-Serif;font-weight:500;}</style><div style="opacity: 1;" class="appshare_container ui-sortable"><table style="opacity: 1;" id="appheader" class="appshare_table" width="100%"><tbody style="opacity: 1;"><tr style="opacity: 1;"><td style="opacity: 1;" class="ui-sortable" valign="top"><img style="opacity: 1;" alt="undefined" title="" src="gad3.jpg" width="100%"></td></tr><tr style="opacity: 1;"><td class="ui-sortable" style="padding-bottom: 12px; opacity: 1;" valign="top"><div style="opacity: 1;" id="appname" class="appshare_apptitle ui-sortable">ارفع من مستوى ثقتك وقوة شخصيتك<br style="opacity: 1;"></div></td></tr></tbody></table><div style="opacity: 1; line-height: 25px; direction: rtl; text-align: right;" id="appdescription" class="appshare_appdescription ui-sortable"><h3 align="center">ارفع من مستوى ثقتك في نفسك وقوة شخصيتك وتخلص من كل مظاهر ضعف الثقة مع جلسات برنامج <span style="color: #ff0000;">"تعزيز الثقة بالنفس"</span> بمتابعة خاصة <span style="color: #0000ff;">وضمان كامل للنتائج!</span></h3>
<h3><br><span style="color: #ff0000;">ما هو برنامج "تعزيز الثقة بالنفس"؟</span></h3>
<h3>هي جلسات تدريب شخصي Personal Coaching لشخص واحد، تقوم على استخدام 
أساليب وتقنيات البرمجة اللغوية العصبية NLP والمعاني العصبية Neuro 
Semantics - وهما من أقوى العلوم النفسية الحديثة - <span style="color: #0000ff;">في
 التخلص من القناعات والأفكار والمشاعر السلبية التي تتسبب في ضعف الثقة أو
 ضعف الشخصية واستبدالها بأخرى إيجابية، مما يؤدي إلى رفع مستوى الثقة 
بالنفس بشكل فوري وواضح.</span><span style="color: #0000ff;">&nbsp;</span></h3>
<h3><br><span style="color: #ff0000;">ماذا تستفيد من برنامج "تعزيز الثقة بالنفس"؟</span></h3>
<h3>1- رفع مستوى التقدير الذاتي.<br>2- التخلص من الخجل أمام الناس أو عدم القدرة على التصرف.<br>3- تعزيز القدرة على اتخاذ القرارات.<br> 4- التخلص من الخوف من التحدث أمام الجمهور أو المجموعات.<br>وغيرها من مظاهر الثقة المختلفة.</h3>
.<div align="center"><h3><i><font size="6"><span style="color: #ff0000;">نحن نبيع النتائج وليس الجلسات!</span></font></i></h3><i><font size="7"><font color="#FF0000" size="6"><br><a href="life-partner2.html"><font color="#0000FF">للمزيد عن أنظمة ورسوم الجلسات أو حجز موعدك </font></a><br><span style="background-color: rgb(255, 255, 102);"><a href="tel:01112687412"><font color="#0000FF">اضغط هنا للاتصال بى فورا</font></a></span><br style="opacity: 1;"></font></font></i></div></div></div><element id="e1442866963004" type="button" style=""> 

</element><script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script> <script style="opacity: 1;" language="javascript"><!--
	bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>



<div style="margin:auto;width:150px;text-align:center;">



</div>




<div style="text-align: center;">





	
</div><br><br>













</body>
</html>
