<?xml version="1.0" encoding="utf-8"?>
<!-- This file is generated by SeattleClouds system
     Copyright (C) 2014 Mobiblocks LLC
-->

<resources>

    <style name="Theme.Generated" parent="@style/AppBaseTheme.Light">
        <item name="actionBarItemBackground">@drawable/selectable_background_generated</item>
        <item name="popupMenuStyle">@style/PopupMenu.Generated</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Generated</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Generated</item>
        <item name="actionBarTabTextStyle">@style/ActionBarTabTextStyle.Generated</item>
        <item name="actionMenuTextColor">#000000</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Generated</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Generated</item>
        <item name="actionOverflowButtonStyle">@style/ActionBarOverflowButton.Dark.Generated</item>
        <item name="actionModeBackground">@drawable/cab_background_top_generated</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_generated</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Generated</item>

        
    </style>

    <style name="ActionBar.Solid.Generated" parent="@style/Widget.Sherlock.Light.ActionBar.Solid">
        <item name="background">@drawable/ab_solid_generated</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_generated</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_generated</item>
        <item name="progressBarStyle">@style/ProgressBar.Generated</item>
        <item name="titleTextStyle">@style/ActionBarTitleText.Generated</item>
    </style>

    <style name="ActionBar.Transparent.Generated" parent="@style/Widget.Sherlock.Light.ActionBar">
        <item name="background">@drawable/ab_transparent_generated</item>
        <item name="progressBarStyle">@style/ProgressBar.Generated</item>
        <item name="titleTextStyle">@style/ActionBarTitleText.Generated</item>
    </style>

    <style name="ActionBarOverflowButton.Light.Generated" parent="@style/Widget.Sherlock.ActionButton.Overflow">
    </style>

    <style name="ActionBarOverflowButton.Dark.Generated" parent="@style/Widget.Sherlock.Light.ActionButton.Overflow">
    </style>
	
    <style name="PopupMenu.Generated" parent="@style/Widget.Sherlock.Light.ListPopupWindow">	
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_generated</item>	
    </style>
	
    <style name="DropDownListView.Generated" parent="@style/Widget.Sherlock.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_generated</item>
    </style>

    <style name="ActionBarTabStyle.Generated" parent="@style/Widget.Sherlock.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_generated</item>
    </style>

    <style name="ActionBarTabTextStyle.Generated" parent="@style/Widget.Sherlock.Light.ActionBar.TabText">
        <item name="android:textColor">#000000</item>
    </style>
	
    <style name="DropDownNav.Generated" parent="@style/Widget.Sherlock.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab_generated</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_generated</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_generated</item>
    </style>
    
    <style name="ProgressBar.Generated" parent="@style/Widget.Sherlock.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_generated</item>
    </style>

    <style name="ActionBarTitleText.Generated" parent="@style/TextAppearance.Sherlock.Widget.ActionBar.Title">
        <item name="android:textColor">#000000</item>
    </style>
    
    <style name="ActionButton.CloseMode.Generated" parent="@style/Widget.Sherlock.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_generated</item>
    </style>
    
    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Generated.Widget" parent="@style/Theme.Sherlock">
        <item name="popupMenuStyle">@style/PopupMenu.Generated</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Generated</item>
    </style>

</resources>