<?xml version="1.0" encoding="utf-8"?>
<!-- This file is generated by SeattleClouds system
     Copyright (C) 2014 Mobiblocks LLC
-->

<resources>

    <style name="Theme.Generated" parent="@style/AppBaseTheme.Light">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_generated</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Generated</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Generated</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Generated</item>
        <item name="android:actionBarTabTextStyle">@style/ActionBarTabTextStyle.Generated</item>
        <item name="android:actionMenuTextColor">#000000</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Generated</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Generated</item>
        <item name="android:actionOverflowButtonStyle">@style/ActionBarOverflowButton.Dark.Generated</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_generated</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_generated</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Generated</item>
        
        
    </style>

    <style name="ActionBar.Solid.Generated" parent="@style/Widget.Sherlock.Light.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_generated</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_generated</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_generated</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Generated</item>
        <item name="android:titleTextStyle">@style/ActionBarTitleText.Generated</item>
    </style>

    <style name="ActionBar.Transparent.Generated" parent="@style/Widget.Sherlock.Light.ActionBar">
        <item name="android:background">@drawable/ab_transparent_generated</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Generated</item>
        <item name="android:titleTextStyle">@style/ActionBarTitleText.Generated</item>
    </style>
    
    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Generated.Widget" parent="@style/Theme.Sherlock">
        <item name="android:popupMenuStyle">@style/PopupMenu.Generated</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Generated</item>
    </style>

</resources>